<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/21 14:17:00.000.867,=C:\Users\Gage\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/21 14:23:15.000.616,C:\Users\Gage\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\MainU.pas</Transaction>
    <Transaction>2013/07/21 14:23:15.000.616,C:\Users\Gage\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\MainU.dfm</Transaction>
    <Transaction>2013/07/21 16:06:36.000.681,C:\Users\Gage\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFSprayHandler2.dproj</Transaction>
    <Transaction>2013/07/22 14:25:31.000.082,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayFileHandlerClasses.pas</Transaction>
    <Transaction>2013/07/22 14:25:31.000.106,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayFileHandlerExceptions.pas</Transaction>
    <Transaction>2013/07/22 14:25:31.000.044,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayFileHandler.pas</Transaction>
    <Transaction>2013/07/22 15:44:18.000.346,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayHandler.dproj=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFSprayHandler2.dproj</Transaction>
    <Transaction>2013/07/22 16:04:08.000.314,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\gamedata\gamedata.rc</Transaction>
    <Transaction>2013/07/24 15:14:39.000.225,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/24 15:18:36.000.750,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayStatusU.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/24 15:18:36.000.750,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayStatusU.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.dfm</Transaction>
    <Transaction>2013/07/24 15:19:09.000.874,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\StatusFrmU.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayStatusU.pas</Transaction>
    <Transaction>2013/07/24 15:19:09.000.874,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\StatusFrmU.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayStatusU.dfm</Transaction>
    <Transaction>2013/07/24 19:32:58.000.296,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/24 19:51:58.000.129,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\GameFolderHintFrmU.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/24 19:51:58.000.129,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\GameFolderHintFrmU.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.dfm</Transaction>
    <Transaction>2013/07/25 14:14:05.000.951,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/25 15:07:42.000.968,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\AboutFrmU.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/25 15:07:42.000.968,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\AboutFrmU.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.dfm</Transaction>
    <Transaction>2013/07/25 16:59:51.000.086,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayHandler.dproj=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayImporter.dproj</Transaction>
    <Transaction>2014/08/29 15:46:34.000.391,=C:\Users\Gage\Downloads\vtflib-1.3.2\lib\VTFLib.pas</Transaction>
    <Transaction>2014/08/31 12:16:29.000.169,C:\Users\Gage\Downloads\vtflib-1.3.2\lib\VTFLib.pas=</Transaction>
    <Transaction>2014/08/31 12:18:24.000.415,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\lib\VTFLib.pas</Transaction>
    <Transaction>2014/09/02 02:15:51.000.364,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2014/09/02 02:51:56.000.359,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFPrevFormu.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2014/09/02 02:51:56.000.359,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFPrevFormu.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.dfm</Transaction>
    <Transaction>2014/09/23 22:14:46.000.082,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFPrevFormu.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFPrevFrmU.dfm</Transaction>
    <Transaction>2014/09/23 22:14:46.000.082,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFPrevFormu.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFPrevFrmU.pas</Transaction>
    <Transaction>2014/09/24 01:32:59.386,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2014/09/24 01:33:26.495,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFListImageGen.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2014/09/24 01:50:21.182,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFListImageGen.pas=</Transaction>
  </Transactions>
</BorlandProject>
