<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/21 14:17:00.000.867,=C:\Users\Gage\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/21 14:23:15.000.616,C:\Users\Gage\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\MainU.pas</Transaction>
    <Transaction>2013/07/21 14:23:15.000.616,C:\Users\Gage\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\MainU.dfm</Transaction>
    <Transaction>2013/07/21 16:06:36.000.681,C:\Users\Gage\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFSprayHandler2.dproj</Transaction>
    <Transaction>2013/07/22 14:25:31.000.082,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayFileHandlerClasses.pas</Transaction>
    <Transaction>2013/07/22 14:25:31.000.044,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayFileHandler.pas</Transaction>
    <Transaction>2013/07/22 14:25:31.000.106,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayFileHandlerExceptions.pas</Transaction>
    <Transaction>2013/07/22 15:44:18.000.346,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayHandler.dproj=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\VTFSprayHandler2.dproj</Transaction>
    <Transaction>2013/07/22 16:04:08.000.314,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\gamedata\gamedata.rc</Transaction>
    <Transaction>2013/07/24 15:14:39.000.225,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/24 15:18:36.000.750,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayStatusU.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/24 15:18:36.000.750,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayStatusU.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.dfm</Transaction>
    <Transaction>2013/07/24 15:19:09.000.874,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\StatusFrmU.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayStatusU.pas</Transaction>
    <Transaction>2013/07/24 15:19:09.000.874,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\StatusFrmU.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayStatusU.dfm</Transaction>
    <Transaction>2013/07/24 19:32:58.000.296,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/24 19:51:58.000.129,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\GameFolderHintFrmU.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.dfm</Transaction>
    <Transaction>2013/07/24 19:51:58.000.129,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\GameFolderHintFrmU.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/25 14:14:05.000.951,=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/25 15:07:42.000.968,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\AboutFrmU.dfm=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.dfm</Transaction>
    <Transaction>2013/07/25 15:07:42.000.968,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\AboutFrmU.pas=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\Unit1.pas</Transaction>
    <Transaction>2013/07/25 16:59:51.000.086,C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayHandler.dproj=C:\Users\Gage\Documents\RAD Studio\Projects\Vampyrium-VTFSprayHandler2\SprayImporter.dproj</Transaction>
  </Transactions>
</BorlandProject>
