<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_Debug>true</VerInfo_Debug>
        <VerInfo_MajorVer>2</VerInfo_MajorVer>
        <VerInfo_Keys>CompanyName=Vampyrium;FileDescription=Vampyrium Spray Importer;FileVersion=2.0.0.0;InternalName=;LegalCopyright=© 2013 Gage Moorhead;LegalTrademarks=;OriginalFilename=SprayHandler.exe;ProductName=Vampyrium Spray Importer;ProductVersion=2.0.0.0;Comments=</VerInfo_Keys>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Icon_MainIcon>exe.ico</Icon_MainIcon>
        <DCC_RemoteDebug>false</DCC_RemoteDebug>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
