package TmgWebUpdater70;

{$R *.res}
{$R '..\source\mgWebUpdater.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'mgWebUpdater component'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcljpg,
  vcl,
  designide,
  vclactnband,
  vclx,
  indy;

contains
  mgWebUpdater in '..\source\mgWebUpdater.pas',
  RegUnitWPD in '..\source\RegUnitWPD.pas',
  uUpdaterForm in '..\source\uUpdaterForm.pas' {frmUpdater},
  buildinf in '..\..\..\Utils\buildinf.pas';

end.
