package TmgWebUpdater100;

{$R *.res}
{$R '..\source\mgWebUpdater.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcljpg,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  IndyCore,
  IndySystem,
  IndyProtocols;

contains
  RegUnitWPD in '..\source\RegUnitWPD.pas',
  uUpdaterForm in '..\source\uUpdaterForm.pas',
  buildinf in '..\source\buildinf.pas',
  mgWebUpdater in '..\source\mgWebUpdater.pas';

end.
