package TmgWebUpdater150;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'mgWebUpdater'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  vclimg,
  IndyCore,
  IndySystem,
  IndyProtocols;

contains
  mgWebUpdater in '..\source\mgWebUpdater.pas',
  RegUnitWPD in '..\source\RegUnitWPD.pas',
  uUpdaterForm in '..\source\uUpdaterForm.pas' {frmUpdater},
  buildinf in '..\source\buildinf.pas';

end.
